l_spanish:
 DIVISION_QUEUED:0 "$N$ Unidad"
 DIVISIONS_QUEUED:0 "$N$ Unidad"
 ARMY_LEDGER_ARMIES:1 "Unidad"
 ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO:1 "Ratio de equipamiento de las unidades desplegadas"
 ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO:1 "Lista de plantillas de unidades"
 ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT:1 "Recuento aproximado de unidades por plantilla"
 ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT:1 "Recuentos de unidades por plantilla"
 TRIGGER_DIVISIONS_MORE_THAN:0 "Tiene más de $AMOUNT|H$ unidades"
 TRIGGER_DIVISIONS_LESS_THAN:0 "Tiene al menos $AMOUNT|H$ unidades"
 TRIGGER_DIVISIONS:0 "Unidad"
 DIVISIONS:0 "Unidad"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ tiene $VAL|H$ Unidades§!"
 ARMY_TAB:0 "Unidad"
 TOPBAR_ARMY_DESC:0 "Vea un resumen de sus unidades."
 COMBAT_COMMITED_LABEL:0 "$COUNT$ Unidades"
 ARMY_ARMY_LABEL:0 "Resumen de la unidad"
 ARMY_DIVISONS_TAB:0 "§YUnidades§!"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Unidades de combate"
 ARMY_DIVISIONS_BUTTON:0 "§GHaga clic§! para seleccionar.\n§GHaga clic§! mientras §HMantenga pulsada la tecla Mayús§! para seleccionar varias unidades.\n§GHaga clic con el botón derecho§! para desplazarse a la Unidad."
 EXP_MULTIPLE_DIVISIONS:0 "$COUNT$/$TOTAL$ Unidades"
 EXP_SINGLE_DIVISION:0 "1 Unidad"
 VOL_MULTIPLE_DIVISIONS:0 "$COUNT$ Unidades"
 VOL_SINGLE_DIVISION:0 "1 Unidad"
 LEDGER_DIVISIONS: "Unidad"
 REQUEST_EXPEDITIONARIES_DIVISIONS_COUNT:0 "$NUM_DIVS|Y$ Unidades totales"
 UNITS_VIEW_DIVISIONS_COUNT:0 "$DIV|G$ Unidades"