l_german:
 DIVISION_QUEUED:0 "$N$ Division"
 DIVISIONS_QUEUED:0 "$N$ Divisionen"
 CONVEYOR_EQUIPMENT_NEED:0 "Ausrüstung gebraucht:"
 CONVEYOR_MANPOWER_NEED:0 "Mannstärke gebraucht: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Division"
 DEPLOYMENT_PROGRESS_LABEL:0 "Fortschritt"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priorität"
 DEPLOYMENT_DEPLOY_LABEL:0 "Einsetzen"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GKlicken Sie hier, um zur Einsetzungswarteschlange hinzuzufügen§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GKlicken Sie hier, um die Divisionsvorlage zu bearbeiten§!"
 DEPLOYMENT_TRAINING:0 "Training: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( Die maximale Einsatzbereitschaft hängt von der Menge der Ausrüstung ab )"
 DEPLOYMENT_CURRENT_LEVEL:0 "Das aktuelle Einsetzungslevel ist $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Mannstärke: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nWenn das Training abgeschlossen ist, verfügt diese Einheit über genügend Erfahrung, um als Level $NUMBER$ ( $MAXLEVEL|%Y0$ ) eingesetzt zu werden, welches ihm einen Kampfmodifikator von $EFFECT|+=%0$ geben wird."
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Wenn diese Einheit voll ausgestattet ist, wird die Ausbildung am §Y$DATE$§! beendet"
 DEPLOYMENT_EQUIPMENT:0 "§REs sind nicht alle Ausrüstungen erforderlich, um effektive Einheiten herzustellen. Weitere Informationen finden Sie in der Wiki oder in der Hilfe-Schaltfläche§!\nAusrüstung: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Divisionsdesigner"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Ausbilden"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Wir können höchstens $CAP|*H$ Männer ausbliden. \nBegrenzt durch die maximale Mannstärke im Feld ( $RATIO|H0%$ of $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ Männer)"
 REGIMENTS_SELECTION_CANCEL:0 "Zurück"
 ONLY_ONE_TEMPLATE_LEFT:0 "Sie können Ihre letzte Vorlage nicht löschen."
 DELETE_TEMPLATE:0 "§RLöschen§! der Vorlage aus der Liste."
 DELETE_TEMPLATE_TITLE:0 "Vorlage löschen"
 DELETE_TEMPLATE_DESC:0 "Möchten Sie wirklich diese Vorlage löschen?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Division auflösen"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Rekrutieren & Einsetzen"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Eine Einheit ohne Ausrüstung kann nicht §Reingesetzt§! werden.\nBitte warten Sie bis die Einheit mehr Ausrüstung erhält."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Eine Einheit ohne Mannstärke kann nicht §Reingesetzt§! werden."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Eine Einheit, welche nicht mindestens $VALUE|1H%$ trainiert ist, kann nicht §Reingesetzt§! werden. (Momentan $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Eine Einheit, welche uns über das Spezialeinheitenlimit bringt, kann nicht §Reingesetzt§! werden."
 DEPLOYMENT_HOW_TO_DESC:0 "Wählen Sie die Bereitstellung/en aus der Liste aus und Sie auf §Gklicken§! Sie auf die hervorgehobenen Provinzen auf der Karte zum einsetzen.\n§gEinheiten, die mit unvollständiger Ausrüstung eingesetzt werden, holen sie über die Verstärkungsanfragen ab.\nBedenken Sie, dass Einheiten, die zu früh eingesetzt werden, nicht ordnungsgemäß geschult werden.§!"
 REINFORCEMENT:0 "Verstärkung"
 REINFORCEMENT_DESC:0 "§TLegen Sie die Priorität für die Ausrüstung fest, welche die aktiven Truppen im Vergleich zur Einsetzungswarteschlange und zu Upgrades verstärken.§!"
 REINFORCEMENT_EMPTY:0 "§GKeine aktuellen Anfragen für Ausrüstung.§!"
 UPGRADES:0 "Upgrades"
 group_infantry_title:0 "Infanteriebataillone"
 group_mobile_title:0 "Mobilisierte Bataillone"
 group_armor_title:0 "Gepanzerte Bataillone"
 group_support_title:1 "Unterstützungskompanien"
 NEW_GROUP_ADDITIONAL_COST:0 "Neue Gruppe $VALUE|H0$£army_experience£"
 UPGRADES_DESC:0 "§TLegen Sie die Priorität für die Ausrüstung fest, die zur Aufrüstung aktiver Truppen gegenüber der Einsetzungswarteschlange und der Verstärkung eingesetzt wird.§!"
 UPGRADES_EMPTY:0 "§GKeine aktuellen Anfragen zum Upgrade.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ gegen $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ gegen $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TLegen Sie Priorität für Aufrüstung fest, welche diese diplomatische Aktivität unterstützen.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GDas Maximum der Ausrüstung wurde eingesammelt.§!"
 LAND_DEPLOYMENT:0 "§TLandeseinsatz§!"
 AIR_DEPLOYMENT:0 "§TLufteinsatz§!"
 NAVAL_DEPLOYMENT:0 "§TMarineeinsatz§!"
 DIVISION_DESIGNER_RENAME:0 "Umbenennen"
 DIVISION_DESIGNER_UPDATE:0 "Aktualisieren"
 DEPLOY:0 "Einsetzen"
 EDIT:0 "Bearbeiten"
 VIEW:0 "Ansehen"
 COPY:0 "Kopieren"
 DIVISION_EQUIPMENT:1 "Ausrüstung"
 NEW_EQUIPMENT_ALLOWED:0 "Neue Ausrüstung verwenden"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RDiese Vorlage kann nicht gelöscht werden. Dieses Land enthält diese Vorlage nicht.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RDiese Vorlage kann nicht gelöscht werden, weil $AMOUNT|H$ Division/en es benutzen.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RDiese Vorlage kann nicht gelöscht werden, da die $AMOUNT|H$ Division/en von dieser Vorlage in eine neue übergehen. (Warten auf Empfang einer Ausrüstung, die auf eine neue Vorlage passt)§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Diese Vorlage kann aus dem Land nicht §Rentfernt§! werden. Dieses Land hat $AMOUNT|H$ Einrichtungen, welche diese Vorlage verwenden."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Vorlagen"
 TEMPLATE_PRIO_0:0 "Reserve"
 TEMPLATE_PRIO_0_DESC:0 "Einheiten mit dieser Vorlage erhalten die Ausrüstung als letztes und mit der niedrigsten Priorität. Perfekt für Einheiten zum Schutz von Basen und dergleichen."
 TEMPLATE_PRIO_1:0 "Standard"
 TEMPLATE_PRIO_1_DESC:0 "Einheiten mit dieser Vorlage erhalten eine durchschnittliche Priorität für Ausrüstung und Verstärkung."
 TEMPLATE_PRIO_2:0 "Elite"
 TEMPLATE_PRIO_2_DESC:0 "Einheiten mit dieser Vorlage erhalten Ausrüstung mit der höchsten Priorität und bevor es irgendjemand anderes bekommt. Verwenden Sie diese Einstellung für Ihre besten Männer."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Leih- und Pachtgesetz: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Einheit hinzufügen"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Fügt eine weitere Einheit von $CONVEYOR|H$ hinzu, um parallel produziert zu werden.\n\n§GShift+Klick§!, um 5 hinzufügen."
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Geben Sie hier etwas ein, um den gegebenen Namen zu ändern."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Diese Einsetzung erzeugt mit Hilfe von $TEMPLATE|H$ Vorlagen."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RAbbrechen§! der Produktion aller Einsetzungswarteschlangen."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GKlicken§!, um alle Reihen gleichzeitig einzusetzen."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Hat keine Einheiten bereit zum §Reinsetzen§!."
 CONVEYOR_CANCEL_TITLE:0 "§RAbbrechen§! der Produktion"
 CONVEYOR_CANCEL_DESC:0 "Sind Sie sicher, dass Sie die Produktion aller Bereitstellungslinien §Rabbrechen§! möchten?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RAbbrechen§! der Produktion dieser Reihe."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RAbbrechen§! der Einsetzungswarteschlange"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Sind Sie sich sicher, dass sie die Produktion dieser Einsetzungswarteschlange §RAbbrechen§! wollen?\n(Die Einsetzung wird ebenfalls §REntfernt§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Sind Sie sich sicher, dass sie die Produktion dieser Einsetzungswarteschlange §RAbbrechen§! wollen?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GKlicken§! Sie hier, um Bereitstellungen der Bestellung hinzuzufügen.\n§GRechts-Klick§!, um die Auftragsordnung zurückzusetzen."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Die Einsetzung sollte mindestens eine Anordnung innerhalb eines Schauplatzes haben, um einer Gruppe zugewiesen zu werden."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Bei der Einsetzung sollte der Zielort einer Gruppe zugewiesen werden."
 CONVEYOR_SET_LOCATION_DESC:0 "§GKlicken§! Sie hier, um den Einsetzungsort für diese Einsetzung festzulegen.\n§GRechts-Klick§!, um die Position zurückzusetzen."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GKlicken§! Sie hier, um den Einsetzungsort für diese Einsetzung festzulegen.\n§GRechts-Klick§!, um die Position zurückzusetzen.\n§YDies ist eine Kolonialvorlage und kann nur im Ursprungsland eingesetzt werden!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RKein Standort festgelegt§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Geben Sie hier etwas ein, um das aktuelle Leitungspräfix zu ändern."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GKlicken§! Sie hier, um diese Reihe sofort einzusetzen."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Erhöhen Sie die Anzahl der seriellen Schulungen von Divisionen, die jede Reihe abschließen wird.\n\nWenn Sie es auf 'unendlich' einstellen, bedeutet das, dass jede Reihe eine neue Division trainiert, wenn eine vorherige eingesetzt wird."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Dies ist die Anzahl der Divisionen, die jede Reihe trainiert, bevor sie entfernt wird.\n\nWenn Sie es auf 'unendlich' einstellen, bedeutet das, dass jede Reihe eine neue Division trainiert, wenn eine vorherige eingesetzt wird."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Verringern Sie die Anzahl der seriellen Schulungen von Divisionen, die jede Reihe abschließen wird.\n\nWenn Sie es auf 'unendlich' einstellen, bedeutet das, dass jede Reihe eine neue Division trainiert, wenn eine vorherige eingesetzt wird."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Niedrige Verstärkungspriorität"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Mittlere Verstärkungspriorität"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Hohe Verstärkungspriorität"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNicht genügend Ausrüstung zum Trainieren§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNicht genügend Mannstärke zum Trainieren§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNicht genügend Mannstärke oder Ausrüstung, um $DIVS|H$ der Divisionen zu trainieren§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GKlicken§! zum schließen"
 CONVEYOR_EXPAND_DESC:0 "§GKlicken§! zum erweitern"
 CONVEYOR_MOVE_UP:0 "§GKlicken§!, um nach oben zu bewegen\n§GShift+Klick§!, um zur Spitze zu bewegen"
 CONVEYOR_MOVE_DOWN:0 "§GKlicken§!, um nach unten zu bewegen\n§GShift+Klick§!, um es auf den Boden zu bewegen"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Geringe Ausrüstungspriorität"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Mittlere Ausrüstungspriorität"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Hohe Ausrüstungspriorität"
 UPGRADE_HIGH_PRIORITY:0 "§THohe Aufwertungspriorität§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TMittlere Aufwertungspriorität§!"
 UPGRADE_LOW_PRIORITY:0 "§TNiedrige Aufwertungspriorität§!"
 CONVEYOR_HAS_BAD_LOCATION:0 "Zielort ist §Rungültig§!, um jetzt einzusetzen."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Das Training dieser Reihe ist noch nicht abgeschlossen."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Aktuelle Seriennummer der Einsetzung in der Linie."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HBenutzerdefinierten Namen löschen§!\nVersucht, den ursprünglich zugewiesenen Namen wiederherzustellen, sofern er nicht bereits vergeben ist."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HWählen Sie einen anderen historischen Namen.§!\n§GKlicken§! Sie hier, um eine Liste aller noch verfügbaren Namen zu öffnen. Sie können die Gruppe der Namen ändern, indem Sie die Vorlage bearbeiten."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GKlicken§! Sie darauf und geben Sie einen benutzerdefinierten Namen ein."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gKeine Namen mehr übrig.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RNicht genügendes Spezialeinheitenlimit.§!"
 TRAINING_HALTED:0 "Das Training wurde pausiert\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Spezielle Vorlagen können nicht entfernt werden."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:0 "Neue Spezial-Vorlagen-Einheiten können nicht trainiert werden."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Diese Vorlage kann nicht geändert werden, da dies die Obergrenze für Spezialeinheiten übersteigen würde."
 NO_SPECIAL_FORCES:0 "Diese Vorlage enthält keine Spezialeinheiten."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Diese Vorlage enthält $NUM|Y$ Spezialeinheiten-Bataillone."
 SPECIAL_FORCES_CAP_DESC:0 "Du benutzt gerade $USED|Y$ und trainierst $IN_TRAINING|Y$ von unseren $CAP|Y$ erlaubten Spezialeinheiten-Bataillonen."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Dies lässt Platz für $TRAINABLE|Y$ Division/en, die diese Vorlage verwenden."
